Rock Da Pasta

A convenient companion app to the establishment's existing POS system, the Rock Da Pasta
order system allows both new and seasoned servers alike to assign guests to
tables and gather their orders, ensuring speed and accuracy.

After assigning a party their table number, the server will then be able to use
the menu drop down option to select the items the table requires and to assess
their payment status.

Further versions will include better and responsive design, the ability to
take drink orders, and to virtually send the ticket to the chef to save time
walking across the floor.

The four tables included in this present version allow for a simplistic order system
suited for new restaurants looking to season their servers. The final upgraded
version should make use of the Square to take payments directly from the patrons
at their tables and for their show page of the parties to be updated virtually
by a hostess with admin privileges.


ERD: https://drive.google.com/file/d/0BxLIF2dnSTGYT2plN19BZk1vNUJLQW1fT3ZQOUltNEtVSVc4/view?usp=sharing
